<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-size: 12pt;" face="Verdana, Helvetica, sans-serif"><b style=""><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 12pt;">Hello,</span><span style="font-size: 12pt;"><font color="#ffcccc" style="background-color: rgb(0, 0, 0);">{!Order.Customer_Name__c}</font><span style="background-color: rgb(255, 255, 255);">,</span></span><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;your order for </span><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 12pt;">{!Account.Name} was&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 12pt;">submitted on </span><font style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">{!Order.EffectiveDate}</font><span style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;and will be available to pickup on {!Order.EndDate}.</span></b></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Times New Roman, Times, serif" color="#cc33cc"><b style="background-color: rgb(255, 255, 255);"><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Times New Roman, Times, serif" color="#cc33cc"><b style="background-color: rgb(255, 255, 255);"><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Times New Roman, Times, serif" color="#cc33cc"><b style="background-color: rgb(255, 255, 255);"><br></b></font></div><div style="font-family: arial; font-size: 12pt;"><font style="background-color: rgb(255, 255, 255);" face="Verdana, Helvetica, sans-serif"><b style=""><font color="#3366ff">T</font><font style="" color="#33cc00">h</font><font style="" color="#cc33cc">e</font><font style="" color="#6666cc">r</font><font style="" color="#ff0000">e</font><font color="#ffffff" style="color: rgb(0, 0, 0);">'</font><font color="#993399">s</font> </b><b style="color: rgb(0, 0, 0);"><font color="#3366ff">S</font></b><b style=""><font color="#ff0000" style="">w</font><font style="" color="#ff9900">e</font><font style="" color="#3366ff">e</font><font style="" color="#ff0000">t</font><font style="" color="#6600cc">n</font><font style="" color="#990000">e</font><font style="" color="#996633">s</font><font style="" color="#ff9900">s</font><font color="#ff0000"> <font style="">I</font></font><font style="" color="#663366">n</font> <font style="" color="#ff0000">Y</font><font style="" color="#00cccc">o</font><font style="" color="#33cc00">u</font><font style="" color="#6633ff">r</font> <font color="#ff0000" style="">F</font><font style="" color="#000099">u</font><font style="" color="#ff6600">t</font><font style="" color="#990000">u</font><font style="" color="#006600">r</font><font style="" color="#6633ff">e</font>,</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Courier, monospace" color="#cc33cc"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font style="" color="#cc33cc" size="4"><b style="background-color: rgb(255, 255, 255);">{!Account.Name}</b></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font style="" face="Verdana, Helvetica, sans-serif" size="1"><b style="background-color: rgb(0, 0, 0);"><font style="" color="#ffcccc">KUSTOM KREATIONS</font> <font style="" color="#ffffff">AND</font> <font style="color: rgb(255, 204, 204);">YOUR </font><font style=""><font color="#ffcccc" style="">TASTE BUDS</font><font color="#ffffff" style=""> </font></font><font style="" color="#ffffff">APPRECIATE YOU</font></b></font>]]></td>
</tr>
</table>